{
  "name": "crud-gestion-empresarial-frontend",
  "version": "1.0.0",
  "description": "Frontend con React 19 + TypeScript + TailwindCSS para gestión de contactos empresariales",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "dev:app1": "vite --mode app1",
    "dev:app2": "vite --mode app2",
    "dev:app3": "vite --mode app3"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "crud",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.3",
    "sonner": "^1.7.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
